/*@import url('https://unpkg.com/bootstrap/dist/css/bootstrap.min.css');*/
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css');
#body,#nav{
background-color: white;
}
#nav{
    color:  linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
   /* background-blend-mode: multiply,multiply;*/
}
#e-learn{
    text-align: left;
    font-size: 40px;
    font-style: italic;
    position: relative;
    right: 4%;
    
}

.navbar{
    /*position: relative;*/
   
    padding-top: 0em;
  /*  padding-left: 1em;
    padding-right: 1em;  */
    word-spacing: 2px;
}
#picture{
 
    background-image: url("C:\Users\Nishanth\Pictures\Saved Pictures\Capture1.PNG");
 float: right;
 position: relative;
 bottom: -5%;
 width:100%;
 height:100%;

}
#content{
    position: relative;
    
    right: -3%;
    top: 5%;
}
#grid{
    display: grid;
    grid-template-columns: 64% 1% 35%;
}
#head{
    font-size: 55px;
   font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#context{
    font-size: 22px;
    font-style: italic;
    font-family: myFirstFont;
    
    
}
#explore{
    position: relative;
    left: -3%;
    right:-6%;
    font-size: 30px;
    text-align: center;
    height: 60px;
    width:25%;
    color: white;
    background-color: black;
    position: relative;
    right: -1.5%;
    border-radius: 15px;
    transform:scale(0.8);
}
#explore::before{
     background-color: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;;
}
.p-3{
   
    text-align: left;
}
#corner{
    position: relative;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.col-6{
    border: 1px solid ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    right: 5%;
}
#middle{
    position: relative;
    left: 0%;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
#learn{
    position: relative;
    left:75%;
}
#heading{
    text-align: center;
    text-decoration: underline gray;
    text-transform: uppercase;
    

}
.heading-e{
    padding-top: 5%;
    padding-bottom: 3%;
}
#UpperButtons{
    padding-bottom: 3%;
}
#Upper,#Upper-u{
    padding-left: 2%;
    padding-right: 2%;
    color: black;
    letter-spacing: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card{
    
   max-width: 70%;
    max-height: 42%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border:none;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
   /* border-left: 1px solid black;
    border-right: 1px solid black; */

}
#content-grid{
    display: grid;
    grid-template-columns: 45% 1% 45%;
  
}
#credits-m{
    text-align: left;
    text-decoration: underline;
    text-transform:uppercase;
    padding-top: 0.6%;
    padding-bottom: 0.6%;
}
#c-website{
    list-style-type: disc;
}
#feedback{
    width: 60%;
    padding-bottom: 3%;

}



@media only screen and (max-width:600px){
    #grid{
        display: grid;
        grid-template-columns: 95% 5% ;
    }
    #e-learn{
        text-align: justify;
        font-size: 60%;
        font-style: italic;
        position: relative;
        right: -1%;
       
        
    }
    .nav-elements{
        font-size: 30%;
        padding-top: 3%;
        padding-right: 0%;
       
        position: relative;
    right: 5%;
        
    }
    .navbar{
        padding-bottom: -4%;
    }
  #elements{
    padding-top: 5%;
    font-size: 150%;
    padding-right:0%;
    position: relative;
    right: 35%;
    
  }
    .navbar{
        /*position: relative;*/
       
        padding-top: 0em;
      /*  padding-left: 1em;
        padding-right: 1em;  
        word-spacing: 0px;*/
    }
   
    #head{
        font-size: 100%;
       font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #context{
        font-size:47%;
        font-style: italic;
        font-family: myFirstFont;
        
        
    }
    #explore{
      /*  position: relative;
        left: -3%;
        right:-6%;*/
        font-size: 70%;
        text-align: center;
        height: 15%;
        width:25%;
        color: white;
        background-color: black;
        position: relative;
        right: -1.5%;
        border-radius: 15px;
        transform:scale(0.8);
    }
    #explore::before{
        background-color: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
       background-blend-mode: multiply,multiply;;
   }
   #corner{
    position: relative;
    
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
#middle{
    position: relative;
    left: -1%;
    width: fit-content;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    padding-left: 3%;
    padding-right: 3%;
}
#corner{
    position: relative;
    text-align: left;
    height: auto;
    left: -1%;
    width: fit-content;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    padding-left: 3%;
    padding-right: 3%;
}
.col-6{
    border: 1px solid ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    right: -5%;
    box-sizing: content-box;
    max-width: 100%;
    max-height: 100%;  
}
#learn{
    font-size: 80%;
    position: relative;
    right: 100%;
}
#heading{
    font-size: 50%;
    text-align: center;
    position: relative;
   
}
.p-3 h3 {
    text-align: left;
    font-size: 60%;
}
.p-3 h6{
    text-align: left;
    font-size: 50%;
}
.card-title{
    font-size: 80%;
}
.card-text{
    font-size: 70%;
}
#content-grid{
    display: grid;
    grid-template-columns: 100%;
  
}
}